<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article id="box">
        <h3>Belajar Berhitung</h3><br>
        <script type="text/javascript">
            var x = 5; var y = 4;
            var a = x + y;
            var b = x - y;
            var c = x * y;
            var d = x / y;
            var e = x % y;
            document.write("Angka 1 = "+x+"<br>");
            document.write("Angka 2 = "+y+"<br>");
            document.write("<h3>Operasi Aritmatika</h3><br>");
            document.write("Penjumlahan = "+x+" + "+y+" = "+a+"<br>");
            document.write("Pengurangan = "+x+" - "+y+" = "+b+"<br>");
            document.write("Perkalian   = "+x+" x "+y+" = "+c+"<br>");
            document.write("Pembagian   = "+x+" / "+y+" = "+d+"<br>");
            document.write("Sisa Bagi   = "+x+" % "+y+" = "+e+"<br>");
            document.write ("<h3>Pengecekan Bilangan</h3><br>");
            document.write(+ x + " Adalah Bilangan ");
            
                if(x %2==1){
                    document.write("Ganjil !<br>")
                }
            document.write(+ y + " Adalah Bilangan ");

                if(y %2==0){
                    document.write("Genap !")
                }
            
            document.write ("<h3>Pengecekan Kondisi</h3>");
            var voteable = (x < y)? "Lebih besar" : "lebih kecil";
                document.write( x + " " + voteable + " " + y );
    </script>
    <nav>
        <div class="bg">
            <label> <br>Background Color <br><br></label>
            <input type="color" id="bg-color" />
        </div>
        <div class="bx">
            <label><br> Box color <br><br></label>
            <input type="color" id="box-color" />
        </div>
        
        <div class="tx">
            <br>
            <label>Text color <br><br></label>
            <input type="color" id="tx-color" />
        </div>
    </nav>
    <script>
        var bgColor = document.getElementById('bg-color');
            var boxColor = document.getElementById('box-color');
            var textColor = document.getElementById('tx-color');
            bgColor.addEventListener("change", (event) => {
            document.body.style.backgroundColor = bgColor.value;
                });
            boxColor.addEventListener("change", (event) => { //
                document.getElementById('box').style.backgroundColor = boxColor.value; 
            
                });
            textColor.addEventListener("change", (event) => {
                document.body.style.color = textColor.value; //text
                });
    </script>   
</article>
</body>
</html>