<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table>
<style> table, td
  { 
    border:1px solid;
    border-collapse: collapse;
  } 
  td {
    text-align: center;
  }
</style>
  <tr>
    <td><strong>No</strong></td>
    <td><strong>Nama Barang</strong></td>
    <td><strong>Harga Satuan</strong></td>
    <td><strong>Qty</strong></td>
    <td><strong>Sub Total</strong></td>
 </tr>
 <tr>
    <td>1.</td>
    <td>Minyak Goreng</td>
    <td>23.000</td>
    <td>2</td>
    <td>46.000</td>
 </tr>
 <tr>
    <td>2.</td>
    <td>Tepung Terigu</td>
    <td>13.000</td>
    <td>1</td>
    <td>13.000</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Mie goreng</td>
    <td>3.000</td>
    <td>5</td>
    <td>15.000</td>
  </tr>
  <tr>
    <td colspan="4"><strong>Total</strong></td>
    <td>74.000</td>
  </tr>
 </table>
 </body>
 </html>